{
  "name": "iptv-sales-bot",
  "version": "1.0.0",
  "description": "Sistema de Vendas e Atendimento IPTV com WhatsApp, IA, Recibos e PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "node fix_libsignal.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@whiskeysockets/baileys": "^6.7.24",
    "cors": "^2.8.5",
    "curve25519-js": "^0.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "libsignal": "6.0.0",
    "link-preview-js": "^3.0.12",
    "node-cron": "^3.0.3",
    "pino": "^8.21.0",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.7",
    "ws": "^8.17.0"
  }
}
